{
  "name": "Kolb-Bot",
  "short_name": "Kolb-Bot",
  "description": "Kolb-Bot - Pirate Cyborg AI Assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a062c",
  "theme_color": "#2b0a46",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
